{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <title>Edit File</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <style>
            .container{
                margin-top: 50px;
            }

            ul > li{margin-right:25px;font-weight:lighter;cursor:pointer}
li.active{border-bottom:3px solid silver;}

.item-photo{display:flex;justify-content:center;align-items:center;border-right:1px solid #f6f6f6;}
.menu-items{list-style-type:none;font-size:11px;display:inline-flex;margin-bottom:0;margin-top:20px}
.btn-success{width:100%;border-radius:0;}
.section{width:100%;margin-left:-15px;padding:2px;padding-left:15px;padding-right:15px;background:#f8f9f9}
.title-price{margin-top:30px;margin-bottom:0;color:black}
.title-attr{margin-top:0;margin-bottom:0;color:black;}
.btn-minus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-right:0;}
.btn-plus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-left:0;}
div.section > div {width:100%;display:inline-flex;}
div.section > div > input {margin:0;padding-left:5px;font-size:10px;padding-right:5px;max-width:18%;text-align:center;}
.attr,.attr2{cursor:pointer;margin-right:5px;height:20px;font-size:10px;padding:2px;border:1px solid gray;border-radius:2px;}
.attr.active,.attr2.active{ border:1px solid orange;}

@media (max-width: 426px) {
    .container {margin-top:0px !important;}
    .container > .row{padding:0 !important;}
    .container > .row > .col-xs-12.col-sm-5{
        padding-right:0 ;    
    }
    .container > .row > .col-xs-12.col-sm-9 > div > p{
        padding-left:0 !important;
        padding-right:0 !important;
    }
    .container > .row > .col-xs-12.col-sm-9 > div > ul{
        padding-left:10px !important;
        
    }            
    .section{width:104%;}
    .menu-items{padding-left:0;}
}
        </style>
    </head>
    <body>
        <div class="container" >
        	<div class="row">
                {%if data%}
               <div class="col-xs-4 item-photo">
                {%if data.extension == 'pdf'%}
                   <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/pdf.jpg' %}" /></a>
                {%elif data.extension == 'doc' or data.extension == 'docx'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/doc.jpg' %}" /></a>
                {%elif data.extension == 'xls' or data.extension == 'xlsx'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/xls.jpg' %}" /> </a>   
                {%elif data.extension == 'ppt' or data.extension == 'pptx'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/ppt.jpg' %}" /></a>
                {%elif data.extension == 'txt'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/txt.jpg' %}" /></a>
                {%elif data.extension == 'png'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/png.jpg' %}" />  </a>  
                {%elif data.extension == 'jpg' or data.extension == 'jpeg'%}
                <a href="{{data.fileURL}}"> <img style="max-width:100%;" src="{%static 'images/jpg.jpg' %}" /></a>
                {%endif%}    
                </div>
                <div class="col-xs-5" style="border:0px solid gray">
                    <!-- Datos del vendedor y titulo del producto -->
                    <h3>{{data.org_name}}</h3>   
                    {%if messages%}
                    {%for message in messages%}
                    {{message}}
                    {%endfor%}
                    {%endif%}
                    <h4>message</h4> 
                    <h5 style="color:#337ab7">File Version : {{version_info}}·
                    {% if new_ver != False%}
                        <small style="color:#337ab7">
                        <a href="{% url 'edit_file' pk=new_ver.pk type='version' %}">Latest Version</a>
                    </small>
                    {%endif%}
                </h5>
        
                    <!-- Precios -->
                    <h6 class="title-price" >Uploaded On : <span style="color:blue">{{data.created_at | timesince}} ago</span></h6>
                    <h4>Uploaded by : <a href="#"> {{data.uploaded_by}}</a></h3>
        
                    <!-- Detalles especificos del producto --> 
                    <div class="section" style="padding-bottom:20px;">
                        <h4 class="title-attr"><small>Group</small></h6>                    
                        <div>
                            {% if data.uploaded_by == request.user %}
                            <form action="{% url 'change_group' pk=data.id type=type %}" method="post">
                                {%csrf_token%}
                              <select name="myselect" id="myselect" onchange="this.form.submit()">
                                <option value="all" {%if select == 'all' %}selected{%endif%}>all</option>
                                <option value="management" {%if select == 'management' %}selected{%endif%}>management</option>
                                <option value="accounting" {%if select == 'accounting' %}selected{%endif%}>accounting</option>
                                <option value="sales" {%if select == 'sales' %}selected{%endif%}>sales</option>
                                <option value="tech" {%if select == 'tech' %}selected{%endif%}>tech</option> 
                              </select>
                              </form>
                              {% else %}
                              <select name="myselect" id="myselect" onchange="this.form.submit()" disabled>
                                <option value="all" {%if select == 'all' %}selected{%endif%}>all</option>
                                <option value="management" {%if select == 'management' %}selected{%endif%}>management</option>
                                <option value="accounting" {%if select == 'accounting' %}selected{%endif%}>accounting</option>
                                <option value="sales" {%if select == 'sales' %}selected{%endif%}>sales</option>
                                <option value="tech" {%if select == 'tech' %}selected{%endif%}>tech</option> 
                              </select>
                              {%endif%}

                        </div>
                        <br>
                        <div style="margin-top:10px;">
                            <h4 class="title-attr" style="margin-right: 5px;">File Lock: </h6> 
                            {% if data.uploaded_by == request.user %}
                            <form action="{% url 'change_locked' pk=data.id type=type %}" method="post">
                                {%csrf_token%}
                              <input type="checkbox" name="locked_status" id="locked_status" {%if data.locked%}checked{%endif%} onchange="this.form.submit()">
                              </form>
                              {% else %}
                              <input type="checkbox" name="locked_status" id="locked_status" {%if data.locked%}checked{%endif%} disabled>
                            {%endif%}
                        </div>
                    </div>                
                    <div class="section" style="padding-bottom:20px;">
                       
                    <a href="{% url 'download' pk=data.id type=type %}" download="{{data.org_name}}.{{data.extension}}"><button class="btn btn-success"><span aria-hidden="true"></span> Download</button></a>
                        <!-- <h6><a href="#"><span class="glyphicon glyphicon-heart-empty" style="cursor:pointer;"></span> Agregar a lista de deseos</a></h6> -->
                    </div>
                                                      
                </div> 
                {%else%}
                NO DATA TO SHOW! PLEASE SELECT A FILE TO EDIT                             
                {%endif%}
               	
            </div>
        </div>        
    </body>
</html>
